# kryptohash-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkpoints-testnet.txt  checkpoints.txt
app/src/main/java/com/github/aelstad/keccakj/core/: AbstractKeccakMessageDigest.java
app/src/main/java/com/github/aelstad/keccakj/kryptohash/: KSHAKE320.java  SHA3_224.java  SHA3_256.java  SHAKE160.java  SHAKE320.java
app/src/main/java/com/github/aelstad/keccakj/provider/: Constants.java  KeccakjProvider.java
app/src/main/java/com/github/kryptohash/kryptohashj/core/: AbstractBlockChain.java  AbstractBlockChainListener.java  AbstractPeerEventListener.java  AbstractWalletEventListener.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  Base58.java  BitUtils.java  BitcoinSerializer.java  Block.java  BlockChain.java  BlockChainListener.java  BloomFilter.java  CheckpointManager.java  ChildMessage.java  Coin.java  DownloadListener.java  DumpedPrivateKey.java  Ed25519Key.java  EmptyMessage.java  FilteredBlock.java  FullPrunedBlockChain.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  GetUTXOsMessage.java  Hasher256.java  HeadersMessage.java  HexUtils.java  InsufficientMoneyException.java  InventoryItem.java  InventoryMessage.java  KryptohashUtils.java  ListMessage.java  MemoryPool.java  MemoryPoolMessage.java  Message.java  (+48 more)
app/src/main/java/com/github/kryptohash/kryptohashj/crypto/: BIP38PrivateKey.java  ChildNumber.java  DRMWorkaround.java  DeterministicEd25519Key.java  DeterministicHierarchy.java  EncryptableItem.java  EncryptedData.java  HDDerivationException.java  HDKeyDerivation.java  HDUtils.java  KeyCrypter.java  KeyCrypterException.java  KeyCrypterScrypt.java  MnemonicCode.java  MnemonicException.java  PBKDF2SHA512.java  TrustStoreLoader.java  TxEd25519Signature.java  X509Utils.java  package-info.java
app/src/main/java/com/github/kryptohash/kryptohashj/jni/: NativeBlockChainListener.java  (+6 more)
app/src/main/java/com/github/punisher/NaCl/: CryptoBytes.java  Ed25519.java  Ed25519Operations.java  Test_Ed25519.java
app/src/main/java/com/xeiam/xchange/: BaseExchange.java
app/src/main/java/com/xeiam/xchange/currency/: Currencies.java  CurrencyPair.java
app/src/main/java/com/xeiam/xchange/empoex/: EmpoEx.java
app/src/main/java/de/schildbach/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
app/src/main/java/de/schildbach/wallet/data/: PaymentIntent.java
app/src/main/java/de/schildbach/wallet/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  DirectPaymentTask.java
app/src/main/java/de/schildbach/wallet/service/: AutosyncReceiver.java  BlockchainService.java  BlockchainServiceImpl.java  UpgradeWalletService.java
app/src/main/java/de/schildbach/wallet/ui/: AbstractWalletActivity.java  AddressAndLabel.java  AddressBookActivity.java  BlockListFragment.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencyTextView.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  HelpDialogFragment.java  InputParser.java  MaybeMaintenanceFragment.java  NetworkMonitorActivity.java  PeerListFragment.java  ReportIssueDialogBuilder.java  RequestCoinsActivity.java  RequestCoinsFragment.java  RestoreWalletActivity.java  ScanActivity.java  SendCoinsQrActivity.java  SendingAddressesFragment.java  TransactionsListAdapter.java  TransactionsListFragment.java  WalletActionsFragment.java  WalletActivity.java  WalletAddressFragment.java  WalletAddressesAdapter.java  WalletAddressesFragment.java  WalletBalanceFragment.java  WalletBalanceLoader.java  WalletDisclaimerFragment.java
app/src/main/java/de/schildbach/wallet/util/: CrashReporter.java  MonetarySpannable.java  ThrottlingWalletChangeListener.java  WalletUtils.java
app/src/main/res/drawable/: appwidget_button_right.xml  appwidget_dark_bg_clickable.xml  appwidget_divider.xml  button_white_radius.xml
app/src/main/res/layout/: address_book_twopanes.xml  encrypt_keys_dialog.xml  network_monitor_twopanes.xml  request_coins_fragment.xml  send_coins_fragment.xml  sweep_wallet_fragment.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_address_fragment.xml  wallet_balance_fragment.xml  wallet_balance_widget_content.xml
app/src/main/res/layout-land/: request_coins_fragment.xml
app/src/main/res/menu/: blocks_context.xml  exchange_rates_context.xml  exchange_rates_fragment_options.xml  request_coins_activity_options.xml  request_coins_fragment_options.xml  send_coins_activity_options.xml  send_coins_address_context.xml  send_coins_fragment_options.xml  sending_addresses_context.xml  sending_addresses_fragment_options.xml  sweep_wallet_fragment_options.xml  wallet_addresses_context.xml  wallet_options.xml  wallet_transactions_context.xml
app/src/main/res/values/: btc.xml  colors.xml  dimens.xml  strings.xml  strings_help.xml  styles.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: layouts.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preference_about.xml  preference_headers.xml  preference_settings.xml  wallet_balance_widget.xml
app/src/main/resources/: empoex.json
app/src/testnet/res/values/: btc.xml
(+174 files in other folders)
