apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'org.kryptohash.wallet'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 204
        versionName '1.05'
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace('.apk', "-${versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    lintOptions {
        abortOnError false
    }	
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mainnet {
            applicationId 'org.kryptohash.wallet'
        }
        //devnet {
        //    applicationId 'org.kryptohash.wallet_test'
        //}
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile ('com.android.support:support-v13:22.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile ('org.bitcoinj:orchid:1.0') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'com.google.guava', module: 'guava'
	}

    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'

    compile 'com.google.zxing:core:3.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile ('com.github.mmazi:rescu:1.8.1') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
		exclude group: 'com.google.code.findbugs', module: 'jsr305'
	}
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
}