<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceScreen
        android:key="settings"
        android:fragment="de.schildbach.wallet.ui.preference.SettingsFragment"
		android:title="@string/preferences_activity_title" />
	<PreferenceScreen
        android:key="diagnostics"
        android:fragment="de.schildbach.wallet.ui.preference.DiagnosticsFragment"
		android:title="@string/preferences_category_diagnostics" />
	<PreferenceScreen
        android:key="about"
        android:fragment="de.schildbach.wallet.ui.preference.AboutFragment"
		android:title="@string/about_title" />

</PreferenceScreen >